# Dockerfile.backend
FROM python:3.11-slim

# Instalar unrar (necesario para .cbr)
RUN apt-get update && apt-get install -y \
    unrar-free \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar solo requirements primero (mejor cache)
COPY ./backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el resto del backend
COPY ./backend/app ./app
COPY ./backend/run.py .

# Volúmenes para cómics y caché
VOLUME ["/comics", "/cache"]

EXPOSE 8000

CMD ["python", "run.py"]